# ExtentReport

./: .project  pom.xml  test.xml
src/main/java/rcrm/ExtentReport/: AllAssignedCandidatesPageTest.java  App.java  ExtentManager.java  LoggingAspect.java
src/test/java/rcrm/ExtentReport/: AppTest.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Selenium Test Suite/: AllAssignedCandidatesTests.html  AllAssignedCandidatesTests.xml
test-output/junitreports/: TEST-rcrm.ExtentReport.AllAssignedCandidatesPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Selenium Test Suite/: AllAssignedCandidatesTests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
